Server started 2022-10-02T12:33:56.717219200Z
client 50961 accepted
client 50969 accepted
Server started 2022-10-02T12:55:54.323174400Z
Server started 2022-10-02T12:57:12.070114100Z
client 51159 accepted
client 51163 accepted
client 51167 accepted
client 51171 accepted
 New participant dima come in chat!
 New participant sasha come in chat!
 New participant nina come in chat!
 New participant vova come in chat!
 Message for : dima: hi 2022-10-02T12:58:40.523857600Z
 Message for : vova: also hi 2022-10-02T12:59:01.133458500Z
 Message for : sasha: i like you 2022-10-02T12:59:28.160253600Z
nina out of chat
sasha out of chat
dima out of chat
Server started 2022-10-02T13:03:11.489357800Z
client 51204 accepted
client 51208 accepted
 New participant dima come in chat!
 New participant vova come in chat!
dima Message for : dima: hi 2022-10-02T13:03:44.565264100Z
vova Message for : vova: hello 2022-10-02T13:03:57.514094900Z
dima out of chat
vova out of chat
Server started 2022-10-02T13:06:07.207687800Z
client 51221 accepted
client 51225 accepted
 New participant masha come in chat!
 New participant semen come in chat!
semen Message for : masha: hello masha 2022-10-02T13:07:18.867249100Z
masha Message for : semen: hi semen 2022-10-02T13:07:34.628888300Z
masha out of chat
semen out of chat
Server started 2022-10-02T13:34:54.394804500Z
[Ljava.lang.StackTraceElement;@531c3726
Server started 2022-10-02T13:40:12.797411500Z
client 51512 accepted 2022-10-02T13:40:12.815407Z
Server started 2022-10-02T16:06:26.294376800Z
Server started 2022-10-02T16:06:52.986542100Z
Server started 2022-10-02T16:07:37.685330Z
Server started 2022-10-02T16:09:25.538282800Z
Server started 2022-10-02T16:10:20.157147700Z
Server started 2022-10-02T16:18:23.840198900Z
client 60560 accepted 2022-10-02T16:18:28.268255500Z
client 60564 accepted 2022-10-02T16:18:31.624631100Z
 New participant  ivan come in chat! 2022-10-02T16:18:39.988094300Z
 New participant  max come in chat! 2022-10-02T16:18:51.202457500Z
client 60578 accepted 2022-10-02T16:19:43.076809100Z
client 60582 accepted 2022-10-02T16:19:45.993807500Z
 New participant ivan come in chat! 2022-10-02T16:19:54.114198600Z
 New participant dima come in chat! 2022-10-02T16:20:01.720089Z
dima Message for : ivan: hello 2022-10-02T16:20:14.507934800Z
dima out of chat 2022-10-02T16:20:23.303766Z
ivan out of chat 2022-10-02T16:20:29.069919Z
[Ljava.lang.StackTraceElement;@66b7550d
[Ljava.lang.StackTraceElement;@4879f0f2
Server started 2022-10-02T16:54:53.279558300Z
Server started 2022-10-02T16:55:41.723172900Z
Server started 2022-10-02T16:57:18.918129200Z
client 61076 accepted 2022-10-02T16:57:22.461970400Z
client 61081 accepted 2022-10-02T16:57:30.520678300Z
 New participant olja come in chat! 2022-10-02T16:57:41.029965800Z
 New participant marina come in chat! 2022-10-02T16:57:50.936949800Z
marina Message for : olja: lets meet 2022-10-02T16:58:11.672921600Z
olja Message for : marina: ok 2022-10-02T16:58:28.375396600Z
olja out of chat 2022-10-02T16:58:33.303127900Z
marina out of chat 2022-10-02T16:58:38.563089900Z
Server started 2022-10-03T18:30:02.533258900Z
client 59591 accepted 2022-10-03T18:30:05.592711300Z
client 59595 accepted 2022-10-03T18:30:07.941897900Z
 New participant dima come in chat! 2022-10-03T18:30:17.280726200Z
dima out of chat 2022-10-03T18:30:24.515198900Z
Server started 2022-10-03T18:57:11.520723900Z
client 60127 accepted 2022-10-03T18:57:16.060580100Z
 New participant dima come in chat! 2022-10-03T18:57:23.137230Z
dima out of chat 2022-10-03T18:57:27.348016100Z
Server started 2022-10-03T18:58:28.859144700Z
client 60144 accepted 2022-10-03T18:58:32.968486500Z
 New participant dima come in chat! 2022-10-03T18:58:42.352803500Z
dima out of chat 2022-10-03T18:58:57.529129200Z
Server started 2022-10-03T19:03:51.824795600Z
client 60214 accepted 2022-10-03T19:03:54.939477800Z
client 60218 accepted 2022-10-03T19:03:58.511416700Z
client 60222 accepted 2022-10-03T19:04:00.304311800Z
 New participant dima come in chat! 2022-10-03T19:04:07.052594200Z
 New participant marina come in chat! 2022-10-03T19:04:14.987492200Z
 New participant roma come in chat! 2022-10-03T19:04:25.692722600Z
marina Message for : dima: i love you 2022-10-03T19:04:58.233486200Z
dima Message for : marina: i love you to 2022-10-03T19:05:17.403608600Z
dima out of chat 2022-10-03T19:05:23.162565Z
marina out of chat 2022-10-03T19:05:31.996185500Z
roma out of chat 2022-10-03T19:05:37.841054900Z
Server started 2022-10-03T19:07:40.170142500Z
client 54554 accepted 2022-10-03T19:07:42.042751300Z
client 54558 accepted 2022-10-03T19:07:43.862755300Z
 New participant olga come in chat! 2022-10-03T19:07:53.615671500Z
 New participant semen come in chat! 2022-10-03T19:08:03.928389Z
semen Message for : olga: hi 2022-10-03T19:08:12.743614500Z
semen out of chat 2022-10-03T19:08:16.619475500Z
olga out of chat 2022-10-03T19:08:45.254666300Z
Server started 2022-10-03T19:10:08.287440500Z
client 62824 accepted 2022-10-03T19:10:11.756954600Z
client 62833 accepted 2022-10-03T19:10:59.309004600Z
[Ljava.lang.StackTraceElement;@312b1dae
[Ljava.lang.StackTraceElement;@312b1dae
[Ljava.lang.StackTraceElement;@312b1dae
Server started 2022-10-03T19:21:08.886030500Z
Server started 2022-10-03T19:21:40.179940400Z
client 63164 accepted 2022-10-03T19:21:44.321896900Z
Server started 2022-10-03T19:21:52.259390700Z
client 63173 accepted 2022-10-03T19:21:58.262892300Z
 New participant dima come in chat! 2022-10-03T19:22:38.725582300Z
dima out of chat 2022-10-03T19:22:55.651419500Z
client 63190 accepted 2022-10-03T19:24:20.694196100Z
 New participant dima come in chat! 2022-10-03T19:24:45.925626200Z
dima out of chat 2022-10-03T19:25:19.424209900Z
Server started 2022-10-03T19:29:08.714583100Z
client 63217 accepted 2022-10-03T19:29:11.177584Z
 New participant dima come in chat! 2022-10-03T19:29:23.598687800Z
dima out of chat 2022-10-03T19:29:28.006968300Z
Server started 2022-10-03T19:33:26.932177900Z
client 63418 accepted 2022-10-03T19:33:28.806921600Z
 New participant vova come in chat! 2022-10-03T19:33:38.895876700Z
vova out of chat 2022-10-03T19:33:43.139303700Z
Server started 2022-10-03T19:35:35.281306400Z
client 63527 accepted 2022-10-03T19:35:38.206263100Z
 New participant dima come in chat! 2022-10-03T19:35:44.828338600Z
dima out of chat 2022-10-03T19:35:49.048899900Z
Server started 2022-10-03T19:40:51.030805600Z
client 63816 accepted 2022-10-03T19:40:53.646212500Z
 New participant dima come in chat! 2022-10-03T19:41:00.135750Z
dima out of chat 2022-10-03T19:41:12.786680300Z
client 63862 accepted 2022-10-03T19:43:33.049447200Z
 New participant dima come in chat! 2022-10-03T19:43:52.446875100Z
dima out of chat 2022-10-03T19:43:55.874672300Z
Server started 2022-10-03T19:45:02.096474100Z
client 63879 accepted 2022-10-03T19:45:04.048473300Z
 New participant dima come in chat! 2022-10-03T19:45:10.167756700Z
client 63885 accepted 2022-10-03T19:45:43.981170200Z
[Ljava.lang.StackTraceElement;@ea375cc
Server started 2022-10-03T19:49:39.753393100Z
client 63927 accepted 2022-10-03T19:49:42.784979400Z
 New participant dima come in chat! 2022-10-03T19:49:49.722706100Z
dima out of chat 2022-10-03T19:49:53.350892Z
Server started 2022-10-03T19:53:15.906218100Z
client 63955 accepted 2022-10-03T19:53:18.105754800Z
 New participant dima come in chat! 2022-10-03T19:53:23.432298Z
dima out of chat 2022-10-03T19:53:28.265085400Z
client 63970 accepted 2022-10-03T19:54:00.815608700Z
 New participant dima come in chat! 2022-10-03T19:54:07.028382200Z
dima out of chat 2022-10-03T19:54:10.717557500Z
client 63985 accepted 2022-10-03T19:55:34.385118400Z
client 63989 accepted 2022-10-03T19:55:36.415120700Z
 New participant dima come in chat! 2022-10-03T19:55:42.587284300Z
 New participant marina come in chat! 2022-10-03T19:55:52.894637300Z
marina Message for : dima: hello 2022-10-03T19:56:02.453879400Z
dima out of chat 2022-10-03T19:56:11.326375800Z
Server started 2022-10-03T19:57:02.180363800Z
client 64001 accepted 2022-10-03T19:57:07.908885700Z
 New participant dima come in chat! 2022-10-03T19:57:13.881735600Z
dima out of chat 2022-10-03T19:57:17.581338200Z
[Ljava.lang.StackTraceElement;@312b1dae
Server started 2022-10-03T19:58:19.494742800Z
client 64020 accepted 2022-10-03T19:58:21.901289600Z
 New participant dima come in chat! 2022-10-03T19:58:28.993598400Z
dima out of chat 2022-10-03T19:58:53.827430100Z
Server started 2022-10-03T19:59:47.095822800Z
client 64034 accepted 2022-10-03T19:59:49.385824800Z
 New participant dima come in chat! 2022-10-03T19:59:55.497810500Z
dima out of chat 2022-10-03T19:59:58.785533500Z
Server started 2022-10-03T20:04:14.963124800Z
client 64113 accepted 2022-10-03T20:04:17.697573600Z
 New participant dima come in chat! 2022-10-03T20:04:30.783493400Z
dima out of chat 2022-10-03T20:04:36.064491900Z
Server started 2022-10-04T02:56:57.405733800Z
client 63550 accepted 2022-10-04T02:57:06.478971800Z
 New participant dima come in chat! 2022-10-04T02:57:16.353968500Z
dima out of chat 2022-10-04T02:57:21.807082Z
Connection refused: connect
Connection refused: connect
Server started 2022-10-04T03:47:45.059824300Z
client 64882 accepted 2022-10-04T03:47:55.172372700Z
client 64886 accepted 2022-10-04T03:47:58.579965300Z
 New participant dima come in chat! 2022-10-04T03:48:25.668612Z
 New participant marina come in chat! 2022-10-04T03:48:41.356736Z
dima Message for : marina: hello 2022-10-04T03:48:59.169978900Z
marina out of chat 2022-10-04T03:49:17.369269800Z
dima out of chat 2022-10-04T03:49:24.262031300Z
Server started 2022-10-04T03:54:21.906487500Z
client 64997 accepted 2022-10-04T03:54:24.102504200Z
client 65003 accepted 2022-10-04T03:54:27.097817100Z
 New participant dima come in chat! 2022-10-04T03:54:35.842546300Z
 New participant marina come in chat! 2022-10-04T03:54:48.570936200Z
client 65029 accepted 2022-10-04T03:54:51.669899300Z
 New participant ivan come in chat! 2022-10-04T03:55:02.297170600Z
ivan Message for : dima: hi 2022-10-04T03:55:13.341972800Z
marina out of chat 2022-10-04T03:55:23.648261100Z
dima out of chat 2022-10-04T03:55:28.937586100Z
ivan out of chat 2022-10-04T03:55:36.316645500Z
Server started 2022-10-04T19:21:01.042236800
client 62617 accepted 2022-10-04T19:21:06.671736700
client 62621 accepted 2022-10-04T19:21:08.781096700
 New participant oleg come in chat! 2022-10-04T16:21:20.179487600Z
Index 1 out of bounds for length 1
Server started 2022-10-04T19:24:12.187196700
client 62630 accepted 2022-10-04T19:24:15.358733200
client 62634 accepted 2022-10-04T19:24:27.206909
 New participant ivan come in chat! 2022-10-04T16:24:36.168050100Z
 New participant /start come in chat! 2022-10-04T16:24:48.284639600Z
/start Message for : ivan: hello 2022-10-04T16:25:05.111414Z
ivan out of chat 2022-10-04T16:25:11.458880600Z
/start out of chat 2022-10-04T16:25:17.075793600Z
Server started 2022-10-04T19:37:47.935561900
client 62878 accepted 2022-10-04T19:37:51.756632600
client 62882 accepted 2022-10-04T19:37:54.025693100
client 62886 accepted 2022-10-04T19:37:55.748691800
 New participant oleg come in chat! 2022-10-04T16:38:03.436351Z
 New participant dima come in chat! 2022-10-04T16:39:01.992753600Z
 New participant nina come in chat! 2022-10-04T16:39:12.775761800Z
Server started 2022-10-04T19:40:39.349696700
client 62928 accepted 2022-10-04T19:40:42.408605100
client 62932 accepted 2022-10-04T19:40:44.715371700
client 62936 accepted 2022-10-04T19:40:47.189544700
 New participant dima come in chat! 2022-10-04T16:40:54.029680600Z
 New participant nina come in chat! 2022-10-04T16:41:08.781199700Z
 New participant lola come in chat! 2022-10-04T16:41:22.828088Z
dima Message for : lola: hi 2022-10-04T19:42:08.684672300
Connection refused: connect
Server started 2022-10-04T19:57:01.059737500
client 62988 accepted 2022-10-04T19:57:05.267843700
dimaSend message for all  New participant dima come in chat! 2022-10-04T19:57:10.956161600
 New participant dima come in chat! 2022-10-04T19:57:10.976125
dimaSend message for all dima out of chat 2022-10-04T19:57:15.696603200
dima out of chat 2022-10-04T19:57:15.698625200
Server started 2022-10-04T20:06:50.158657600
client 63064 accepted 2022-10-04T20:06:53.419389100
client 63068 accepted 2022-10-04T20:06:55.865929300
dimaSend message for all  New participant dima come in chat! 2022-10-04T20:07:01.524673400
dimaSend message for all  New participant dima come in chat! 2022-10-04T20:07:01.530672700
 New participant dima come in chat! 2022-10-04T20:07:01.531676400
vovaSend message for all  New participant vova come in chat! 2022-10-04T20:07:20.347141300
vovaSend message for all  New participant vova come in chat! 2022-10-04T20:07:20.348148800
 New participant vova come in chat! 2022-10-04T20:07:20.350153400
dimaSend message for all dima out of chat 2022-10-04T20:07:27.482045300
dimaSend message for all dima out of chat 2022-10-04T20:07:27.483050800
dima out of chat 2022-10-04T20:07:27.484047800
vovaSend message for all vova out of chat 2022-10-04T20:07:32.581286700
vova out of chat 2022-10-04T20:07:32.582293300
Server started 2022-10-05T19:46:40.232108400
client 51823 accepted 2022-10-05T19:46:46.112109700
client 51827 accepted 2022-10-05T19:46:50.127104200
sidSend message for all  New participant sid come in chat! 2022-10-05T19:47:04.140226900
sidSend message for all  New participant sid come in chat! 2022-10-05T19:47:04.170227100
 New participant sid come in chat! 2022-10-05T19:47:04.171220800
marySend message for all  New participant mary come in chat! 2022-10-05T19:47:13.973011400
marySend message for all  New participant mary come in chat! 2022-10-05T19:47:13.976011100
 New participant mary come in chat! 2022-10-05T19:47:13.978024700
mary Message for : sid: hi 2022-10-05T19:47:33.047342500
sidSend message for all sid out of chat 2022-10-05T19:47:38.881042200
sidSend message for all sid out of chat 2022-10-05T19:47:38.883041800
sid out of chat 2022-10-05T19:47:38.885086500
marySend message for all mary out of chat 2022-10-05T19:47:43.880508400
mary out of chat 2022-10-05T19:47:43.882504600
Server started 2022-10-05T19:52:35.120028200
client 51943 accepted 2022-10-05T19:52:38.384928800
client 51951 accepted 2022-10-05T19:53:34.250805200
client 51982 accepted 2022-10-05T19:55:02.858506400
Server started 2022-10-05T19:55:35.873367100
client 51993 accepted 2022-10-05T19:55:39.285394100
Server started 2022-10-05T19:56:34.834569700
client 52003 accepted 2022-10-05T19:56:39.139617600
Server started 2022-10-05T19:57:26.127562200
client 52013 accepted 2022-10-05T19:57:31.942529
Server started 2022-10-05T19:58:19.453755400
client 52026 accepted 2022-10-05T19:58:23.139838100
Server started 2022-10-05T19:59:59.242087700
client 52036 accepted 2022-10-05T20:00:02.262259300
Server started 2022-10-05T20:01:45.183549700
client 52055 accepted 2022-10-05T20:01:48.062129900
Server started 2022-10-05T20:02:25.803264700
client 52065 accepted 2022-10-05T20:02:30.729438700
Server started 2022-10-05T20:03:19.209604400
client 52074 accepted 2022-10-05T20:03:22.271983100
Server started 2022-10-05T20:04:06.756487300
client 52083 accepted 2022-10-05T20:04:11.613569400
Server started 2022-10-05T20:05:55.231703600
client 52108 accepted 2022-10-05T20:05:58.146560900
Server started 2022-10-05T20:06:29.962164300
client 52116 accepted 2022-10-05T20:06:33.432464300
Server started 2022-10-05T20:07:16.192178
client 52134 accepted 2022-10-05T20:07:19.496922600
Server started 2022-10-05T20:07:44.935712100
client 52142 accepted 2022-10-05T20:07:47.872530600
