Server started 2022-10-05T20:39:22.619058400
client 53065 accepted 2022-10-05T20:39:25.468956700
client 53077 accepted 2022-10-05T20:39:28.612033300
client 53081 accepted 2022-10-05T20:39:31.544748200
client 53085 accepted 2022-10-05T20:39:34.224470400
max send message for all  New participant max come in chat! 2022-10-05T20:39:42.696901800
 New participant max come in chat! 2022-10-05T20:39:42.710945900
duo send message for all  New participant duo come in chat! 2022-10-05T20:39:54.710383600
 New participant duo come in chat! 2022-10-05T20:39:54.714364600
ivan send message for all  New participant ivan come in chat! 2022-10-05T20:40:10.174463200
 New participant ivan come in chat! 2022-10-05T20:40:10.176438600
ivan send message for all hello everybody 2022-10-05T20:40:18.694900100
max Message for : ivan: hi friend 2022-10-05T20:41:05.860616800
duo Message for : ivan: hello 2022-10-05T20:41:28.067671300
arnold send message for all  New participant arnold come in chat! 2022-10-05T20:41:40.252878700
 New participant arnold come in chat! 2022-10-05T20:41:40.255868200
arnold Message for : duo: lets go 2022-10-05T20:42:22.163422900
arnold send message for all  I'm exiting the chat 2022-10-05T20:42:30.693488300
arnold out of chat 2022-10-05T20:42:30.696481600
ivan send message for all  I'm exiting the chat 2022-10-05T20:42:53.723863100
ivan out of chat 2022-10-05T20:42:53.726875400
duo send message for all  I'm exiting the chat 2022-10-05T20:43:00.614832200
duo out of chat 2022-10-05T20:43:00.617827400
max send message for all everybody home? 2022-10-05T20:43:19.094628700
max send message for all  I'm exiting the chat 2022-10-05T20:43:24.688211800
max out of chat 2022-10-05T20:43:24.691214900
Connection refused: connect
